# AI_Chatbbot

./: .gitignore  AIAzureChatbot.sln  README.md
.github/workflows/: AIChatbotAppService.yml
AIAzureChatbot/: .deployment  .env  AIAzureChatbot.csproj  AdapterWithErrorHandler.cs  ChatBot.cs  Program.cs  README.md  Startup.cs  appsettings.json
AIAzureChatbot/Accessors/: BotStateAccessor.cs
AIAzureChatbot/Controllers/: BotController.cs
AIAzureChatbot/DeploymentTemplates/DeployUseExistResourceGroup/: parameters-for-template-AzureBot-with-rg.json  parameters-for-template-BotApp-with-rg.json
AIAzureChatbot/Enums/: LanguageEnum.cs
AIAzureChatbot/Helpers/: CitationsHelper.cs
AIAzureChatbot/Interfaces/: ILanguageService.cs
AIAzureChatbot/Models/: ConversationData.cs  RootObject.cs
AIAzureChatbot/OpenAIClientService/: IOpenAIClientService.cs  OpenAIClientService.cs
AIAzureChatbot/Properties/ServiceDependencies/AIChatbotAppService - Zip Deploy/: profile.arm.json
AIAzureChatbot/Resources/: Resources.resx
AIAzureChatbot/Services/: LanguageService.cs
AIAzureChatbot/wwwroot/: default.htm
Accessors/Models/: ResourcesModel.cs
BLL/: BLL.csproj  DiExtensions.cs
BLL/Dtos/: GptResponse.cs  ResourcesModelDto.cs  ResponseActivity.cs
BLL/Helpers/: ActivityHelper.cs  BotMarkdownHelper.cs  EmbeddingHelper.cs  FallbackMessageHelper.cs  JsonHelper.cs
BLL/Interfaces/: ICommunicationService.cs  ILanguageService.cs  IOpenAIClientService.cs  IResourcesService.cs
BLL/Services/: CommunicationService.cs  LanguageService.cs  OpenAIClientService.cs  ResourcesService.cs
Common/: EnvironmentVariables.cs
Common/Helpers/: CitationsHelper.cs
DLL/: DLL.csproj  DiExtensions.cs
DLL/Accessors/: BotStateAccessor.cs  ResourcesAccessor.cs
DLL/Context/: AIChatDbContext.cs
DLL/Enums/: LanguageEnum.cs
DLL/Interfaces/: IResourcesAccessor.cs
DLL/Models/: Citation.cs  ConversationData.cs  ResourcesModel.cs
FrequentContentScrappingFunction/: AIChatbotDbContext.cs  Dockerfile  EnvironmentVariables.cs  FrequentContentScrappingFunction.cs  FrequentContentScrappingFunction.csproj  Program.cs
FrequentContentScrappingFunction/Accessors/: IPageConfigurationsAccessor.cs  PageConfigurationsAccessor.cs
FrequentContentScrappingFunction/Helpers/: BrowserHelper.cs  LinkParserHelper.cs
FrequentContentScrappingFunction/Models/: AppendModel.cs  PageConfiguration.cs
WebScarapperFunction/: Program.cs  ScrappingFunction.cs  WebScarapperFunction.csproj  WebScrapperFunction.csproj
WebScarapperFunction/Accessors/: AIChatbotDbContext.cs  IResourcesModelAccessor.cs  ResourcesModelAccessor.cs
WebScarapperFunction/Common/: EnvironmentVariables.cs
WebScrapper/: WebScrapper.csproj
(+19 files in other folders)
